<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<style> 
body{
background-image: url("http://www.cottonblossomfarm.com/13464/corduroy-21-wale-baby-pink.jpg");
<body>
</style>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="spie.html">SPIE</a></li>
<li><a href="citycenter.html">City Center and Monument</a></li><center>
<li><a href="mythology.html">Mythology</a></li>
<li><a href="superhero.html">Superhero</a></li>
</ul>
<center><font face="verdana" color="green">Territory 5 Myth</font></center>
<center><font face="verdana" color="green"><p>Creation Myth
The Creation of fold legeltetesi (Grazing Land) came from two brothers named Gabor and Kegyelem. The brother were out gathering hungarian herbs for their dinner in the nearby mountains in June. As they walked along the damp soil while the sun beamed down upon them, they found a pale bull caught in flames in an, what seemed like everlasting, plane. The brothers came close and felt the heat coming off the bull from 10 feet away. The bull looked up and gave them a deep glare that translated into an invitation. The bull lead them to new land beyond the planes and once they arrived the bull disappeared into thin air and gave the brothers the gift of fire. 
Gabor and Kegyelem fought to the death over who got the land. Kegyelem won by pulling a dagger out of his back pocket and stabbed his beloved brother to death. Kegyelem is hungarian for grace so he named the land after himself. His name naturally brought animals and the gift the bull gave benefited Kegyelem greatly. Kegyelem was so grateful he made a holiday in remembrance on the bull. </p></font></center>
<center><img src="https://c1.staticflickr.com/7/6203/6076036301_719849466c_b.jpg" /></center>
</html>